AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
  Fn:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.12
      Handler: lambdas.app.lambda_handler
      CodeUri: .
      Timeout: 30
      Environment:
        Variables:
          LOG_LEVEL: INFO
      Events:
        ApiQrcode:
          Type: Api
          Properties:
            Path: /qr_code
            Method: get
        ApiCampaign20250620:
          Type: Api
          Properties:
            Path: /campaign20250620
            Method: get
        ApiHomepage:
          Type: Api
          Properties:
            Path: /homepage
            Method: get
      Policies:
        - AWSLambdaBasicExecutionRole
