AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:

  ImgCompareFunction:
    Type: AWS::Serverless::Function
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: .
      DockerTag: v1.0
    Properties:
      PackageType: Image
      Timeout: 30
      MemorySize: 8128
      Environment:
        Variables:
          LOG_LEVEL: DEBUG
          AUTH_TOKEN: LBczl3kRKT3axOMtlShrzh7XYbK7VBix
      Events:
        ApiCompare:
          Type: Api
          Properties:
            Path: /compare
            Method: post
        ApiHealth:
          Type: Api
          Properties:
            Path: /health
            Method: get
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
              Resource: '*'
