AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
  Fn:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.12
      Handler: lambdas.app.lambda_handler
      CodeUri: .
      Timeout: 30
      Environment:
        Variables:
          LOG_LEVEL: DEBUG
          AUTH_TOKEN: gaSo8x29TcbAaB0H
          GROK_API_KEY: xai-xDMMdoOtQHmYJ9d3WsbaneL44p62NROGiuKPgQ1gbPVehdoppGxs9d8LXsvcZwtgNXgpy6pVR9MJbpnN
          REDIS_ENDPOINT: redis-usvg-01.vtklqm.ng.0001.use1.cache.amazonaws.com
          REDIS_PORT: 6379
          REDIS_PASSWORD: ''
          DATABASE_URL: mysql+pymysql://lsmergeprod1:Zt%L7&d9`5&}Q+1@lsmerge.cnocxcr96apd.us-east-1.rds.amazonaws.com:3306/lsmerge?charset=utf8mb4
      Events:
        ApiQrcode:
          Type: Api
          Properties:
            Path: /color_match
            Method: post
        ApiHealth:
          Type: Api
          Properties:
            Path: /health
            Method: get
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ec2:CreateNetworkInterface
              Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-aa50a4e1
          - sg-979345f2
          - sg-d640b49d
        SubnetIds:
          - subnet-04e704c376e9340cd